//Styling for large desktops only
@media (min-width: 1500px)

//Styling for tablets and smaller
@media (max-width: 1070px)

  section#player
    position: relative
    margin: 20px auto
    top: 0px
    right: inherit

  section#player:hover
    top: -10px

  section#menu
    ul
      text-align: center

//Styling for phones and smaller
@media (max-width: 650px)

  .mobilehide
    display: none !important

  .mobileshow
    display: block !important

  section#hero
    height: 200px
    position: relative

  a#logo
    margin: 20px auto
    width: 150px
    position: absolute
    top: 25px
    left: 50%
    transform: translateX(-50%)

  article#homepage
    padding: 20px 10px 40px 10px !important

    div.page_content
      div.grid
        flex-direction: column
        flex-wrap: nowrap

        div.spacer
          width: 100%

    section#menu
      margin-bottom: 20px

    div.single_container
      flex-direction: column

      div.content, div#sidebar
        width: 100%
        padding: 10px

        div.single_meta
          h2
            font-size: 2.2em

  section#featured
    flex-direction: column

    div.featured
      width: 100%
      margin-right: 0px
      margin-bottom: 20px

      h3
        left: 10px

  section#latest
    flex-direction: column

    div#latest
      margin: 0px 5px
      width: 100% !important

      div#latest_box
        flex-direction: column

        div.spacer
          width: 100%

  section#menu
    nav
      display: none

    span#burger
      display: block

  div.smoke-media-menu-container
    column-count: 2

  footer
    margin-bottom: 50px


@media (max-width: 500px)
  #player.animated
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
